NEXT_PUBLIC_API_EXCHANGE_RATES_ETH="https://api.coinbase.com/v2/exchange-rates"
NEXT_PUBLIC_ALCHEMY_API_KEY="sjx9fublohYvWDE9ds9vjdPsIJC9zmeU"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3a8170812b534d0ff9d794f19a901d64"
NEXT_PUBLIC_TEST_TOKEN_ADDRESS_FUSDT="0x4B846D9d563D434d275e2d3a532c30B0574DcA2e"